{
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@types/node": "^18.16.0",
    "commitizen": "^4.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "cz": "^1.8.2",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.3"
  },
  "name": "qa-hits-qa-functional-tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cm": "cz",
    "test": "jest ./build "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./config/git/commitizen.config.cjs"
    }
  }
}
